<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/sobrenos.css">
        <title>Sobre Nos</title>
   </head>
    <body>
        <div class="caixa-teste">
            <nav class="teste">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="lanches.html">Lanches</a></li>
                     <li><a href="contato.html">Contato</a></li>
                 </ul>
             </nav>
        </div>    
        <header>         
            <div class="caixa">
           <h1 class="titulo-principal"> Sobre o Bon D Boca </h1>
           <img id="banner" src="./banner/banner.png">
           </div>
         
        </header>
                <div class="principal">
                    <p>Localizada na cidade de Santo André a hamburgueria <strong>Bon D Boca</strong> traz para o mercado o que há de melhor em lanches. Fundada em 2020 em plena pandemia, a hamburgueria Bon D Boca já é destaque na cidade e conquista novos clientes a cada dia.</p>

                     <p id="missao"><em>Nossa missão é:<strong> "Proporcionar aos nossos clientes que comam o melhor hambúrguer de suas vidas."</strong></em></p>

                    <p>Oferecemos profissionais experientes e antenados em nossa cozinha para lhe servir o melhor hambúrguer. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
                </div>
            <section class="mapa">
                <h2 class="titulo-mapa">Nosso estabelecimento esta localizado</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3654.070673662692!2d-46.505222985381025!3d-23.673430471624712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1618378365966!5m2!1spt-BR!2sbr" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </section>
            <section class="beneficios">
                <h3 class="beneficio-titulo">Beneficios</h3>
        <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                     <li class="itens">Delivery, entregamos no conforto de seu lar.</li>
                    <li class="itens">Hamburguer 100% artesanal carne bovina.</li>
                    <li class="itens">Atendimento aos nossos clientes.</li>
                    <li class="itens">Profissionais especializados, educados e etc...</li>
                </ul><img src="./banner/beneficio.png" class="imgbeneficios">
         </div>    
         </section>
        <footer>
            <img src="./banner/banner.png">
            <p class="copyright"> &copy;  Copyright Hamburgueria Bon D Boca - 2020</p>
        </footer>
    </body>
</html>
